<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>410</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>GameState
--
- Player[] players
- Square[] squares
- int totalHousesRequested
- Map&lt;Property, int&gt; housesRequested

--
Getters:
+ Square getSquare(int num)  // index by Square or int?
+ Player getPlayer(int num)  // index by Player or int?
+ int housesRequestedOn(Property property)

Other:
+ void setOwner(Property property, Player player)
+ void mortgage(Property property)
+ void requestHousesOn(Property property, int qty)
+ boolean areEnoughHouses()
+ void buildAll()
+ void changeTo(GameState newState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>330</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Player
--
- Square position
- Square[] properties
- DecisionMaker decisionMaker
- int jailFreeCount

--
Getters:
+ Square[] getProperties()
+ Square getPosition()
+ DecisionMaker getDecisionMaker()
+ int getJailFreeCount()

Other:
+ void setPositionTo(int squareNum)
+ boolean willBuy(Property property)
+ void addProperty(Property property)
+ boolean payTo(Player player, int amount)
+ void receieve(int amount)
+ void receieve(??? playersBelongings)
+ void notifyOf(GameState newState)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>30</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Engine
--
- GameState state

--
+ void initialize()
+ void roll(int playerNum)  // advance player 2-12 squares
+ void chargeRentOn(Player player, int amount)
+ void tax(Player player, int amount)
+ move(Player player, Square square)  // move player to square</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Square
--
- String name

--
+ void landed(Player player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>760</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>850</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Property
--
- int price
- int[] rents (i = 0..5 houses)

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1020</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ColorProperty
--


--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>960</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>1020</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NonColorProperty
--


--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>960</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>850</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Card
--

--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>760</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>850</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tax
--

--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>850</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GoToJail
--

--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>850</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FreeSpace
--

--
implements landed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>760</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>760</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DecisionMaker
--
- GameState state
- Player player  // ref. to its player?

--
+ boolean willBuy(Property property)
+ boolean pay(amount)  // returns T if can afford
+ decideOnNewState()
+ boolean willTrade(GameState proposalState)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
