<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player1
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player2
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player3
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameState
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Engine
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Color
bg=blue
fg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Non-color
bg=blue
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Card
bg=blue
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Go to jail
bg=blue
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Free space
bg=blue
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tax
bg=blue
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>486</y>
      <w>27</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>486</y>
      <w>27</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>486</y>
      <w>27</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>405</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>117</x>
      <y>414</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void method()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>639</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void roll(playerNum)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>558</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>567</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void initialize()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>630</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>954</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean willBuy(property)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1224</y>
      <w>1161</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>else if owned
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1656</y>
      <w>1188</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>else if player landed on card
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>837</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>846</y>
      <w>522</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>423</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>837</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>828</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void landed(player)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>972</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1251</x>
      <y>882</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>This process is the same for Non-color as well
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>972</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>972</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>1116</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void setOwner(property, player)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>990</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;willBuy&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>981</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1422</y>
      <w>414</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>if playerPaid
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1125</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;return&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1278</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>396</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;50.0;60.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1134</y>
      <w>441</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1125</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>738</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Whenever the GameState is changed, notify all players - see decision-making seq. diag.
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>927</y>
      <w>963</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>if unowned
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1278</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1278</y>
      <w>522</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>1260</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void chargeRentOn(player, amount)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>1683</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Procedure is similar to above. Other examples:
- Collect $50 from each player, give to Player1
- Add to Player1's "Get out of jail free" card count
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1710</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1710</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1719</y>
      <w>702</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>1701</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>e.g. tax(player, amount), movePlayerTo(square), etc.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>1269</y>
      <w>423</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TODO - Decide: Maybe have a central chargeMoneyTo(player) method, and have several wrapper methods that call the central one and describe the purpose of charging money.
e.g. chargeRentOn(player) ---&gt; chargeMoneyOn(player) is used to describe paying rent specifically.
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>1071</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>if player landed on property
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>747</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>243</x>
      <y>747</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>756</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1773</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>234</x>
      <y>1773</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1782</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1332</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1332</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1332</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>117</x>
      <y>1314</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean payTo(player, amount)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1341</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>1350</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;playerPaid&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1467</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1467</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1467</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1089</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>if willBuy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>1449</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void receive(amount)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1512</y>
      <w>414</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>else if not playerPaid
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1557</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1557</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1557</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>135</x>
      <y>1539</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void receive(otherPlayersBelongings)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>702</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>702</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>702</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>117</x>
      <y>684</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void setPositionTo(squareNum)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1035</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1035</y>
      <w>882</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>468</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DecisionMaker1
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>486</y>
      <w>27</w>
      <h>1629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1035</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>1017</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean willBuy(property)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1044</y>
      <w>882</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>1053</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;decisionAnswer --&gt; willBuy&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>882</y>
      <w>1188</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>if player landed on property
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1179</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1179</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1179</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>1161</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void addProperty(property)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1377</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1377</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1377</y>
      <w>882</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>1359</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean pay(amount)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>378</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DecisionMaker has a reference to the current GameState, so it does not have to be passed.
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1386</y>
      <w>882</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>1395</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;decisionPaid --&gt; playerPaid&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>495</x>
      <y>1449</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Assuming player to be paid is Player2
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>630</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;50.0;60.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>558</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;50.0;60.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>495</x>
      <y>1539</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TODO - Somehow Player1 must be eliminated from the game
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
