<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>void method()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>297</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;return&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>333</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player1
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>333</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player2
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameState
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>333</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Engine
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DecisionMaker1
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>333</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DecisionMaker2
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>27</w>
      <h>2277</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>351</y>
      <w>27</w>
      <h>2268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>351</y>
      <w>27</w>
      <h>2268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>351</y>
      <w>27</w>
      <h>2277</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>351</y>
      <w>27</w>
      <h>2268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>351</y>
      <w>27</w>
      <h>2277</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>459</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>450</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GOC notifyOf(GS newState)</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>513</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GOC notifyOf(GS newState)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>513</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>1260</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DecisionMaker makes a GSC for trades separate from the GSC for other decisions, then combines them.
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>639</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>630</y>
      <w>603</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Player getPlayer(int number)</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>765</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>765</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>765</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>747</x>
      <y>738</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean willTrade(GSC proposal)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>639</y>
      <w>603</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;tradingPlayer&gt;</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>828</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>828</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>819</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
boolean willTrade(GSC proposal)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>828</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;willTrade&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>279</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>774</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2367</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>2367</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>99</x>
      <y>414</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>234</x>
      <y>2358</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>261</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>252</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>207</x>
      <y>639</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Trade*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>153</x>
      <y>414</y>
      <w>1008</w>
      <h>1143</h>
    </coordinates>
    <panel_attributes>for each player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>99</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>0</y>
      <w>954</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>conditional/loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>459</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;changes&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>513</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;changes&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>531</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>333</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameStateChange
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>351</y>
      <w>27</w>
      <h>2268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>594</y>
      <w>909</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>if DecisionMaker decides to trade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>648</x>
      <y>882</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>if isAccepted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>909</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>proposal is returned back to the Engine as the changes to be made
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>648</x>
      <y>999</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>1017</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DecisionMaker1 goes back to square one and considers other options
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>702</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>693</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
init()</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>702</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt;tradeProposal&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>1143</y>
      <w>909</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>if DecisionMaker decides to mortgage/unmortgage and/or demolish houses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1188</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1188</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1179</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
init()</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1188</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt;mortgagesAndDemolitions&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>1359</y>
      <w>909</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>if DecisionMaker decides to build</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1287</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1287</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1278</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GSC combine(GSC[] changes)</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1287</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt;combinedChanges&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>1377</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DecisionMaker makes a completely separate GSC for building. It then returns both this one and the combined one to the Engine as a GroupOfChanges.
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>576</y>
      <w>972</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GroupOfChanges
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>792</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;isAccepted&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>27</w>
      <h>2268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>369</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1395</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1395</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1386</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
init()</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1395</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt;changesInvolvingBuilding&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1503</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1503</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1494</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
init()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1503</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt;groupOfChanges&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1602</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1602</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1593</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GSC getOtherChanges()</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1656</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1656</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1647</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GSC getBuildingChanges()</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>153</x>
      <y>1566</y>
      <w>1008</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>for each GroupOfChanges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1602</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;otherChanges&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1656</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;buildingChanges&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>1611</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Engine forms a list for each of these
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1728</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1728</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1737</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1728</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1818</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1818</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1827</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>1845</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;newState&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>1791</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GS apply(GSC changes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1818</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1899</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1899</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;50.0;60.0;50.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1395</x>
      <y>1908</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GS copy()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1836</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;52.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1287</x>
      <y>1881</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>1791</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Combines and applies only the other changes first
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>1971</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>See main seq. diag. for details
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1953</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1953</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1953</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>1926</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>boolean areEnoughHouses(int qty)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1962</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>207</x>
      <y>1980</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;areEnoughHouses&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>2025</y>
      <w>585</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>if areEnoughHouses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>2133</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Combines and applies building changes now
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>1728</y>
      <w>423</w>
      <h>351</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1170</x>
      <y>1809</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Apply*
*changes*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1737</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Engine
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameState
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1755</y>
      <w>27</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1755</y>
      <w>27</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>225</x>
      <y>1782</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Apply*
*changes*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1791</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1791</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>225</x>
      <y>2124</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Apply*
*changes*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2133</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>2133</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>2214</y>
      <w>585</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2259</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>2259</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>225</x>
      <y>2250</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Auction*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>2241</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Building changes are never applied. They are replaced by the result of the auction
bg=pink
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1881</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1881</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1872</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
int totalHousesBuilt()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1881</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;numHousesBuilt&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2070</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>2070</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>2079</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>2070</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>2088</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;combinedBuildingChanges&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>1746</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;combinedOtherChanges&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>1710</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GSC combine(GSC[] changes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>2052</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GSC combine(GSC[] changes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
